# gateway-with-style

./: .editorconfig  .gitignore  README.adoc  build.gradle  settings.gradle
src/main/java/net/springio/scg/with/style/: GatewayWithStyleApplication.java  SecurityConfiguration.java
src/main/java/net/springio/scg/with/style/config/: CustomKeyValueConverter.java  KeyValue.java  KeyValueConfig.java  KeyValueGatewayFilterFactory.java
src/main/java/net/springio/scg/with/style/filters/: AddHeaderGatewayFilterFactory.java  AuthorizeGatewayFilterFactory.java  ExtractClaimGatewayFilterFactory.java  FiltersConfiguration.java  Headers.java  RewriteJsonResponseBodyGatewayFilterFactory.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/net/springio/scg/with/style/: ActuatorGatewayRoutesTests.java  GatewayWithStyleApplicationTests.java  TestRouteTests.java
