import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'java-library'
  id 'org.springframework.boot' version '3.0.6'
}

group = 'net.springio'
version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  set('springCloudVersion', "2022.0.2")
}

dependencies {
  implementation platform(SpringBootPlugin.BOM_COORDINATES)
  implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  implementation 'org.springframework.security:spring-security-oauth2-jose'
  // For JwtAuthenticationToken authentication
  implementation 'org.springframework.security:spring-security-oauth2-resource-server'
  // For OAuth2AuthenticationToken authentication
  implementation 'org.springframework.security:spring-security-oauth2-client'

  // RewriteJsonAttributesResponseBody
  implementation 'com.jayway.jsonpath:json-path:2.8.0'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test', Test) {
  useJUnitPlatform()
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}
